<!DOCTYPE html>

<style>

</style>



<html>
<body>
<header>
    <nav id="navbar">
        <ul id="navlist">
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li style="float:right;"><a href="">Gmail</a></li>
            <li style="float:right;"><a href="">Images</a></li>
        </ul>
    </nav>
</header>


<main>
    <div id="logo">
        <img id="logo-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

    <form action="#">
        <div id="search-block">
            <img id="search-icon" src="magnifying_glass.png">
            <input type="text" class ="search-bar" size="30">
            <img id="microphone-icon" src="mic.png">
        </div>

        <div id="buttons">
            <input type="submit" value="Google Search" class="button">
            <input type="submit" value="I'm Feeling Lucky" class="button">

        </div>
    </form>

</main>


<footer>
    <ul id="footlist">
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How Search Works</a></li>
        <li style="float:right;"><a href="">Privacy</a></li>
        <li style="float:right;"><a href="">Terms</a></li>
        <li style="float:right;"><a href="">Settings</a></li>
    </ul>

</footer>


</body>

</html>


<style>
    body {
        margin:0;
        font-family: Arial, sans-serif;
    }

    header {
        font-size: 13px;
    }

    footer {
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        position: fixed;
        width: 100%;
        height:35px;
        font-size: 14px;
        bottom: 0;
        color:#5f6368;
        padding-bottom: 10px;
        font-size:14px;
    }


    .button {
        background-color: #F2F2F2;
        border:1px solid #F2F2F2;
        border-radius: 4px;
        font-family:Arial, sans-serif;
        margin: 11px 4px;
        font-size: 14px;
        text-align: center;
        height: 36px;
        color: #5F6368;
        min-width: 54px;
    }

    .button:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-color: #f8f8f8;
        border:1px solid #c6c6c6;
        color: #222;
    }

    .search-bar {
        border:0;
        width:520px;
        height:44px !important;
        font-size:16px;
    }

    .search-bar:focus {
        outline: none !important;
    }

    #logo {
        padding-top:100px;
        padding-bottom:25px;
    }
    #logo-img {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    #search-block {
        border-radius: 24px;
        border: 1px solid #dfe1e5;
        margin-top: -37px;
        height:44px !important;
        width: 582px;
        font: 16px;
        margin: 0 auto;
        display: flex;
        padding:0;
    }

    #search-block:hover {
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
        background: #fff;
        display: flex;
    }

    #search-block:focus {
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
        background: #fff;
        display: flex;
        outline: none;
    }

    #buttons {
        text-align: center;
    }

    #search-icon {
        width:25px;
        height:25px;
        margin: 0 auto;
        padding: 10px 0px;
    }

    #microphone-icon {
        width:14px;
        height:20px;
        padding: 10px 5px 9px 0px;
        margin: 0 auto;
    }

    ul {
        list-style-type: none;
        margin:0 !important;
        padding:0;
        overflow: hidden;
    }
    li {
        float:left;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        padding-left: 27px;
        text-decoration: none;
        opacity: 0.75;
        font-family: Arial, sans-serif;
    }

    li a:hover {
        text-decoration: underline;
    }

</style>